<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatureconvertor</title>
    <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="website icon" type="png" href="temp.png">

</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Temperature Convertor</h1>
            <span class="temp-icon"><i class="fa-solid fa-temperature-high"></i></span>

        </div>
        <div id="celcius">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&#8451</span>
        </div>
        <div id="Fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>
        <div id="Kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>
        <div class="button">
            <button>Clear</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>